<!DOCTYPE html>
<html lang="fr">
<head>
    <title>SymBoard</title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" >   
</head>

<body>
    <div id="Sidenav" class="sidenav">
    <div class="closebtn" id="closebtn" >&times;</div>
    <div class="controls">            
                
        <div class="SymbType">
            <label for="ElecSymb" >Composants electriques</label>
            <input type="checkbox" id="ElecSymb" >
        </div>
        <div id='Elec'>   
            <button class="ImageElec" id="Contact_NO.svg" >Contact NO</button>
            <button class="ImageElec" id="Contact_NF.svg" >Contact NF</button>
            <button class="ImageElec" id="Detecteur_PhotoElectrique.svg" >Detecteur PhotoElectrique</button>
            <button class="ImageElec" id="Transformateur.svg">Transformateur </button>
            <button class="ImageElec" id="Disjoncteur_Differentiel.svg">Disjoncteur Differentiel</button>
            <button class="ImageElec" id="ILS.svg">ILS</button>
            <button class="ImageElec" id="Voyant.svg">Voyant</button>
            <button class="ImageElec" id="Disjoncteur_Magneto_Thermique_Tri.svg">Disjoncteur Magneto-Thermique Tri</button>
            <button class="ImageElec" id="Detecteur_Capacitif.svg">Detecteur Capacitif</button>
            <button class="ImageElec" id="Contacteur.svg">Contacteur</button>
            <button class="ImageElec" id="Pont_Redresseur.svg">Pont Redresseur</button>
            <button class="ImageElec" id="Moteur_Asynchrone.svg">Moteur Asynchrone</button>
            <button class="ImageElec" id="Bobine.svg">Bobine</button>
            <button class="ImageElec" id="Disjoncteur_Magneto_Thermique_Bi.svg">Disjoncteur Magneto-Thermique Bi</button>
            <button class="ImageElec" id="Detecteur_Inductif.svg">Detecteur Inductif</button>
            <button class="ImageElec" id="Interupteur_Sectionneur.svg">Interupteur Sectionneur</button>
            <button class="ImageElec" id="Sectionneur_Fusible_Neutre.svg">Sectionneur+Fusible+Neutre</button>
        </div>
        <br>
                
        <div class="SymbType">
            <label for="FluidSymb" >Composants Fluidiques</label>
            <input type="checkbox" id="FluidSymb" >
        </div>
        <div id='Fluid'>   
            <button class="ImageFluid" id="RDU.svg">RDU</button>
            <button class="ImageFluid" id="Reducteur_Pression.svg">Reducteur de Pression</button>
            <button class="ImageFluid" id="Filtre.svg">Filtre.svg</button>
            <button class="ImageFluid" id="Distributeur_3_2.svg">Distributeur 3/2</button>
            <button class="ImageFluid" id="Reservoir_Hydro.svg">Reservoir Hydro</button>
            <button class="ImageFluid" id="Distributeur_4_2.svg">Distributeur 4/2</button>
            <button class="ImageFluid" id="Verin_Plongeur.svg">Verin Plongeur</button>
            <button class="ImageFluid" id="Clapet_Anti_Retour.svg">Clapet Anti-Retour</button>
            <button class="ImageFluid" id="Manometre.svg">Manometre</button>
            <button class="ImageFluid" id="Verin_Simple_Effet.svg">Verin Simple Effet</button>
            <button class="ImageFluid" id="Limiteur_Pression.svg">Limiteur de Pression</button>
            <button class="ImageFluid" id="Verin_Double_Effet.svg">Verin Double Effet</button>
            <button class="ImageFluid" id="Vanne_Papillon.svg">Vanne Papillon</button>
            <button class="ImageFluid" id="Ventouse.svg">Ventouse</button>
            <button class="ImageFluid" id="Ressort.svg">Ressort</button>
            <button class="ImageFluid" id="Vacuostat.svg">Vacuostat</button>
            <button class="ImageFluid" id="Venturi.svg">Venturi</button>
            <button class="ImageFluid" id="Pompe_Hydro.svg">Pompe Hydro</button>
            <button class="ImageFluid" id="Presostat.svg">Presostat</button>
            <button class="ImageFluid" id="Distributeur_2_2.svg">Distributeur 2/2</button>
            <button class="ImageFluid" id="Distributeur_5_2.svg">Distributeur 5/2</button>
            <button class="ImageFluid" id="Commande_Elec.svg">Commande Elec</button>
        </div>        
    </div>
    </div>
    
  <div id="main" >
    <div class="Btns" >
        <img id="SymbBtn" src="" >
        <img id="AddLine" src="" >        
  
        <label for="ModeBtn" ><img id="ModeImg" src="" ></label>
        <input type="checkbox" id="ModeBtn" >         
        <img id="Text" src="" >
        <img id="Save" src="" >
    </div>
    <canvas id="c" class="canvas" ></canvas>
  </div>
  
</body>
<script type="text/javascript" src="fabric.min.js"></script>
<script type="text/javascript" src="SymBoard.js"></script>

</html>
